<resources>

    <!-- Base application theme. -->

    <style name="BaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="materialButtonStyle">@style/MyButton</item>
    </style>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="AppTheme.Dark">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="MyButton" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>
</resources>
